{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"],
      "models/*": ["models/*"],
      "utils/*": ["utils/*"],
      "controllers/*": ["controllers/*"],
      "routes/*": ["routes/*"],
      "middleware/*": ["middleware/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
